[tool:pytest]
addopts = --cov=wagtail_graphql --cov-report=html --cov-report term-missing --flake8 --mypy
norecursedirs =
    tests/test_project

DJANGO_SETTINGS_MODULE = tests.test_project.project.settings.test
python_paths = ./tests/test_project
filterwarnings =
    ignore::DeprecationWarning
flake8-max-line-length = 120
flake8-max-complexity = 10

[aliases]
test=pytest

[mypy]
ignore_missing_imports = True

[flake8]
max-line-length = 120
exclude =
    .git
    .venv
    __pycache__
    htmlcov

max-complexity = 10